{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;
}
\margl1440\margr1440\vieww11460\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 self.window.rootViewController 
\f1\fs20 \CocoaLigature0 = [[\cf2 TLANavController\cf0  \cf3 alloc\cf0 ] \cf3 initWithRootViewController\cf0 :[[\cf2 TLATableViewController\cf0  \cf3 alloc\cf0 ] \cf3 initWithStyle\cf0 :\cf3 UITableViewStylePlain\cf0 ]];
\f0\fs24 \CocoaLigature1 \
\
breakdown:\
\{\
TLANavController * nc = [[TLANAvController alloc] initWithStyle: UITableViewStylePlain];\
TLANavController * nc = [[TLANavController alloc] initWithRootViewController:tVC];\
self.window.rootViewController = nc;\}\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 [nc \cf4 addTableViewController\cf0 :[[\cf2 TLATableViewController\cf0  \cf3 alloc\cf0 ] \cf3 initWithStyle\cf0 :\cf3 UITableViewStylePlain\cf0 ]];
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
create a custom method\
navController\
@class TLATableVIewController;\
//for declaration\
\
- (void)addInitialViewController:(TLATableViewController *)viewController;\
\
can look for just one controller at a time.\
add and remember at the same time.\
rather than self.viewControllers[0] so that there will be no fail in the build if more controllers are implemented and that one controller is removed.\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf5 void\cf0 )addInitialViewController:(\cf2 TLATableViewController\cf0  *)viewController\
\{\
    \cf2 tweetController\cf0  = viewController;\
    [\cf5 self\cf0  \cf3 pushViewController\cf0 :viewController \cf3 animated\cf0 :\cf5 NO\cf0 ];\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 pushViewController is adding a child view controller\
passing through the TableViewController as viewController\
and can now access this globally\
\
passing a dictionary through\
1. make the property on the TVC itself\
@property (nonatomic) NSMutableArray * tweetItems;\
\
(use underscore [_] only for setters and getters)\
\
made MutableArray and TVC global so that it can be accessed outside the instance because it is a public property.\
\
moved items from initWithRootView into viewDidLoad\
\
1. initially called in the initWithRootViewController which was initialized in the AppDelegate\
2. moved this out\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf5 id\cf0 )initWithRootViewController:(\cf6 UIViewController\cf0  *)rootViewController\
\{\
    \cf5 self\cf0  = [\cf5 super\cf0  \cf3 initWithRootViewController\cf0 :rootViewController];\
    \cf5 if\cf0 (\cf5 self\cf0 )\
    \{ \}\
    \cf5 return\cf0  \cf5 self\cf0 ;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
changed (id) to init\
and the super initwithRootViewController to just init (changed in AppDelegate\
\
can erase the init all together - \
\
1. adding items to dictionary\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf5 void\cf0 )submitTweet\
\{\
    \cf5 if\cf0 ([\cf2 writeTweetField\cf0 .\cf6 text\cf0  \cf3 isEqualToString\cf0 :\cf7 @""\cf0 ])\cf5 return\cf0 ;\
    [TVC.tweetItems insertObject:[\cf8 @\{\cf0 \
                                    \cf7 @"likes"\cf0 :\cf8 @0\cf0 ,\
                                    \cf7 @"tweets"\cf0 : writeTweetField.text,\
                                    \cf8 \}\cf0  atIndex:\cf8 0\cf0 ]];\
   [\cf2 TVC\cf0 .\cf6 tableView\cf0  \cf3 reloadData\cf0 ];\
    \cf2 writeTweetField\cf0 .\cf6 text\cf0  = \cf7 @"%@"\cf0 ;\
    \
    [\cf5 self\cf0  \cf4 cancelTweet\cf0 ];\
\}\
2.\
- (\cf5 void\cf0 )addTweetsInDictionary:(\cf6 NSString\cf0  *)tweet\
\{\
    \cf5 if\cf0 ([tweet \cf3 isEqualToString\cf0 :\cf7 @""\cf0 ])\cf5 return\cf0 ;\
    [\cf5 self\cf0 .\cf2 tweetItems\cf0  \cf3 insertObject\cf0 :\cf8 @\{\cf0 \
                                    \cf7 @"likes"\cf0 : \cf8 @0\cf0 ,\
                                    \cf7 @"tweet"\cf0 : tweet,\
                                    \cf8 \}\cf3 atIndex\cf0 :\cf8 0\cf0 ];\
    [\cf5 self\cf0 .\cf6 tableView\cf0  \cf3 reloadData\cf0 ];\
    [\cf5 self\cf0  \cf4 saveData\cf0 ];\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
will not autocomplete if\
1.will not populate if you are in the wrong class\
2. Xcode is acting up\
\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf5 \CocoaLigature0 @property\cf0  (\cf5 nonatomic\cf0 ) \cf5 BOOL\cf0  tweetItemsEmpty;\
,getter = can create custom method\
\cf5 @property\cf0  (\cf5 nonatomic\cf0 , \cf5 getter\cf0  = isTweetItemsEmpty) \cf5 BOOL\cf0  tweetItemsEmpty;\
return YES or NO\
\pard\tx481\pardeftab481\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 should never be able to set tweets empty outside or in the header file (make it read only)\
cannot manipulate in another file (cannot create a setter method)\
when you override the setter and getter must synthesize\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf5 BOOL\cf0 )isTweetItemsEmpty\
\{\
    \cf5 return\cf0 ([\cf5 self\cf0 .\cf2 tweetItems\cf0  \cf3 count\cf0 ] ==\cf8 0\cf0 );\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
comparing and returning a YES or NO value  not comparing\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf5 \CocoaLigature0 if\cf0  ([\cf2 TVC\cf0  \cf4 isTweetItemsEmpty\cf0 ])\
    \{\}\
getter method\
\
use self for a button if there is info on the button itself\
\
1st controller is the login controller\
2. logged in then instead of parse go to table view controller\
\
\
\
\pard\tx481\pardeftab481\pardirnatural

\f2\b \cf0 SELFY APP MASTER\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\b0 \cf6 UINavigationController\cf0  * navController = [[\cf6 UINavigationController\cf0  \cf3 alloc\cf0 ] \cf3 initWithRootViewController\cf0 :[[\cf2 SYALoginViewController\cf0  \cf3 alloc\cf0 ] \cf3 initWithNibName\cf0 :\cf5 nil\cf0  \cf3 bundle\cf0 :\cf5 nil\cf0 ]];\
\
navController.\cf6 navigationBarHidden\cf0  = \cf5 YES\cf0 ;\
\
\pard\tx481\pardeftab481\pardirnatural
\cf5 self\cf0 .\cf2 window\cf0 .\cf6 rootViewController\cf0  = navController;\
\
linked the SYALogin controller as a UINavigationController\
\
create a user and check to see if the user has signed in\
\
created an if statement to decide which page can become our navigation controller\
\
\pard\tx481\pardeftab481\pardirnatural
\cf6 	UINavigationController\cf0  * navController;\
    \
    \cf2 PFUser\cf0  * user = [\cf2 PFUser\cf0  \cf4 currentUser\cf0 ];\
    \
    \cf6 NSString\cf0  * username = user.\cf2 username\cf0 ;\
    \
    \cf5 if\cf0  (username == \cf5 nil\cf0 )\
    \{\
        navController = [[\cf6 UINavigationController\cf0  \cf3 alloc\cf0 ] \cf3 initWithRootViewController\cf0 :[[\cf2 SLFLoginViewController\cf0  \cf3 alloc\cf0 ] \cf3 initWithNibName\cf0 :\cf5 nil\cf0  \cf3 bundle\cf0 :\cf5 nil\cf0 ]];\
        navController.\cf6 navigationBarHidden\cf0  = \cf5 YES\cf0 ;\
        \
    \} \cf5 else\cf0  \{\
        \
        navController = [[\cf6 UINavigationController\cf0  \cf3 alloc\cf0 ] \cf3 initWithRootViewController\cf0 :[[\cf2 SLFTableViewController\cf0  \cf3 alloc\cf0 ] \cf3 initWithNibName\cf0 :\cf5 nil\cf0  \cf3 bundle\cf0 :\cf5 nil\cf0 ]];\
    \}\
\
\
\
\
\pard\tx481\pardeftab481\pardirnatural

\f2\b \cf0 HOMEWORK\
\pard\tx481\pardeftab481\pardirnatural

\f1\b0 \cf0 \
//PFFile\
\
\pard\tx481\pardeftab481\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width2280 \height2280
}¬}\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \
\pard\tx481\pardeftab481\pardirnatural

\f2\b \cf0 \CocoaLigature0 SelfyViewController
\f1\b0 \
(void)newSelfy\
//PFObject \'93userSelfy\'94\
//drag a new png file inside app\

\f2\b \
LoginViewController
\f1\b0 \
\
//UIActivityIndicatorView (find out)\
//start\'85\
//add to subview\cf9 \
\pard\tx481\pardeftab481\pardirnatural
\cf0 //UIAlertView with message\
\
\pard\tx481\pardeftab481\pardirnatural

\f2\b \cf0 Parse.com
\f1\b0 \
Login\
Quickstart\
Data\
Mobile\
iOs\
Object-C\
NewProject\
\
\

\f2\b AppDelegate
\f1\b0 \
comment out setup application id and put in my app key\
\
Then go to data to check your work\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx481\pardeftab481\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx481\pardeftab481\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}