{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red63\green110\blue116;\red46\green13\blue110;\red0\green116\blue0;\red196\green26\blue22;}
\margl1440\margr1440\vieww9420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 05162014\
switch statement to get the buttons working\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )testButtonsWithLocations: (\cf3 CGPoint\cf0 )location\
\{\
    \cf3 NSArray\cf0  * buttons = \cf4 @[\cf5 buttonA\cf0 , \cf5 buttonB\cf0 , \cf5 dpadUp\cf0 , \cf5 dpadDown\cf0 , \cf5 dpadRight\cf0 , \cf5 dpadLeft\cf4 ]\cf0 ;\
    \cf2 for\cf0  (\cf3 SKNode\cf0  * button \cf2 in\cf0  buttons)\
    \{\
        \cf2 if\cf0 ([button \cf6 containsPoint\cf0 :location])\
        \{\
            \cf2 switch\cf0  ([buttons \cf6 indexOfObject\cf0 :button])\
            \{\
				\cf2 case\cf0  \cf4 0\cf0 :\cf7 //buttonA\cf0 \
                \{\
                    \cf6 NSLog\cf0 (\cf8 @"button click from UIView"\cf0 );\
   					\cf6 NSLog\cf0 (\cf8 @"Fire"\cf0 );\
    \
    				\cf3 NSString\cf0  *myParticlePath = [[\cf3 NSBundle\cf0  \cf6 mainBundle\cf0 ]\cf6 pathForResource\cf0 :\cf8 @"Fireball"\cf0  \cf6 ofType\cf0 :\cf8 @"sks"\cf0 ];\
    				\cf3 SKEmitterNode\cf0  *fireball = [\cf3 NSKeyedUnarchiver\cf0  \cf6 unarchiveObjectWithFile\cf0 :myParticlePath];\
    \
    				fireball.\cf3 position\cf0  = \cf6 CGPointMake\cf0 (\cf5 player1\cf0 .\cf3 position\cf0 .\cf3 x\cf0  + \cf4 57.0\cf0 , \cf5 player1\cf0 .\cf3 position\cf0 .\cf3 y\cf0 ) ;\
    \
    				\cf3 SKPhysicsBody\cf0  * fireballRPhysics = [\cf3 SKPhysicsBody\cf0  \cf6 bodyWithRectangleOfSize\cf0 :\cf6 CGSizeMake\cf0 (\cf4 10\cf0 , \cf4 10\cf0 )];\
    \
    				fireballRPhysics.\cf3 affectedByGravity\cf0  = \cf2 NO\cf0 ;\
    \
    				fireball.\cf3 physicsBody\cf0  = fireballRPhysics;\
    \
    				fireball.\cf3 physicsBody\cf0 .\cf3 contactTestBitMask\cf0  = \cf4 1\cf0 ;\
    \
    				fireball.\cf3 userData\cf0  = [\cf4 @\{\cf8 @"type"\cf0 :\cf8 @"fireball"\cf4 \}\cf6 mutableCopy\cf0 ];\
    \
    				[\cf2 self\cf0  \cf6 addChild\cf0 :fireball];\
    \
    				[fireballRPhysics \cf6 applyImpulse\cf0 :\cf6 CGVectorMake\cf0 (\cf4 10.0\cf0 , \cf4 1.0\cf0 )];\
                \}\
                    \cf2 break\cf0 ;\
                    \
                \cf2 case\cf0  \cf4 1\cf0 :\cf7 //buttonB\cf0 \
                \
                                    \}\
                    \cf2 break\cf0 ;\
                    \
\
                                    \
                \cf2 case\cf0  \cf4 2\cf0 :\cf7 //up\cf0 \
                \{\
                    \
                \}\
                    \cf2 break\cf0 ;\
                    \
                \cf2 case\cf0  \cf4 3\cf0 :\cf7 //down\cf0 \
                \{\
                                    \}\
                    \cf2 break\cf0 ;\
                    \
                \cf2 case\cf0  \cf4 4\cf0 :\cf7 //right\cf0 \
                \{\
                \}\
                    \cf2 break\cf0 ;\
                    \
                \cf2 case\cf0  \cf4 5\cf0 :\cf7 //left\cf0 \
                \{\
                    \
                \}\
                    \cf2 break\cf0 ;\
                    \cf2 break\cf0 ;\
            \}\}\}\}\
}