{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13860\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HYPEPOTAMUS\
\
In App Purchase Integration & Best Practices\
bit.ly/spacechicken\
\
Brain Freeze \
Steve Stasinos\
\
Setting Up a Test Account\
new email\
new test account in iTunes\
\
- cannot purchase ONLY TESTING\
\
Managing an In -APP purchase\
Select in-app\
\
\
2GB in size - as well as max for app\
\
Purchase Flow\
\
APP                        APP STORE\
<<<<Request Products \
    Receive Products>>>\
\
\
should have your own server that checks receipts\
\
APP                  YOUR IN-APP SERVER                             APP STORE\
 <<< Receive Receipts\
Send Receipt>>>\
			  	 <<< Receive Receipts\
		 			Send Receipt>>>\
\
\
tests your app against the sandbox and the store\
your in app purchases won\'92t show unless you have a purchase\
cannot give any extras for free\
\
will get code\
}