{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 05092014\
\
WORK:\
- new subclass ALASong NSDictionary\
 - 2 properties : artist and album\
\
- new subclass ALAArtist  of NSDictionary\
 - property array of albums\
\
- new subclass ALAAlbum of NSDictionary\
 - 2 properties : artist and an array of songs\
\
\
USE parse as a reference\
\
1. google chrome (download chrome browser)\
2. under window\
3. choose extensions\
4. scroll to get more extensions\
5. search json\
6. download json view\
7. refresh the sound cloud api\
to get a pretty json serialization\
\
\
2 playlists\
multiple songs\
change url to have our client id\
\
}