{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 PUSH NOTIFICATIONS\
\

\b0 From server to app to alert you.\
- can download data\
- can just notify of update \
etc\
\
Parse\
- backend\
- push notifications\
\
\
Urban Airship\
\
\
Parse\
SDK\
Build phase \
- appropriate frameworks\
\
- app delegate \
client id/application id\
\
- methods\
\
ssl certificate\
dev account}