{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NS user default\
Simple data\
\
- saving\
- pulling\
\
- updata points\
- lives lost\
\
- (void)updatePoints:(int)points\
\{\
     header.currentScore = points;\
     if (header (header.currentScore > topScore)\
     \{\
        topScore - header.currentScore;\
        newHighScore = YES;\
        //update my default value\
\
       NSUserDefaults * userDefaults = [[NSUserDefaults standardUserDefaults];\
       \}\
\}\
@(topScore) changes an int to an NSObject\
@(YES) changes a BOOL into an object\
\
UITableViewCellStyle\
Default\
Value1\
Value2\
Subtitle\
\
create switch statements to create cases for each view of our NSArray Items\
\
View Controller - can drag labels directly to interface area\
\
can define constants in the header file not always in the P_CH file\
good for preventing you from rewriting or cutting and pasting\
\
must be written where the files can use it - constants can only be used where the .h file has been imported\
\
NEW APP\
- Table View Controller\
- Table Header\
   - Settings Button\
   - Add New Button\
- Table Cell\
  - Image\
  - Caption\
\
Data\
 - NSArray\
   - NSDictionary\
      - image URL\
      - caption:string\
      - user_id:string\
      - avatar: URL}