{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 04.22.2014\
\
When importing images into dictionary, make sure to use [UIImage image named]\
\
Importing Parse framework kit\
#import <Parse/Parse.h> into appDelegate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Parse\
#\
-AudioToolbox\
-CFNetwork\
-CoreLocation\
-libz 1.1.3.dylib\
-MobileCoreServices\
-QuartzCore\
-StoreKit\
-Security\
-SystemConfiguration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
appDelegate\
\
[Parse setApplicationId:@"H1JHLiA7kFRmIWvtbkHDcnA1Caj4UofHxRx6UZAB"\
              clientKey:@"dKLyXccYHUy1MXNgrdR2Sq5b1fNQoTr4clSXVd3p"];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 connecting to the correct application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
parse backend management\
don\'92t have to build our own api or data management services\
\
not actually iOS application but accessing the backend database for gathering and hosting the data from your application.\
\
using was to put message down\
putting in URL to connect to image.\
\
PFObject = NSDictionary\
background, object after you save all your key objects\
can retrieve objects\
\
can create a username and password (input field)\
saves a local copy and passes it down.\
\
email type}