{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Breakpoints\
Check areas within  a certain scope (areas marked)\
po = print out\
(lldb) \
\
to set a navigation controller you need to alloc and init with the other root view controller that talk to the other windows.\
have to do a custom init with rootViewController \
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf2 id\cf0 )initWithRootViewController:(\cf3 UIViewController\cf0  *)rootViewController\
\{\
    \cf2 self\cf0  = [\cf2 super\cf0  \cf4 initWithRootViewController\cf0 :rootViewController];\
    \cf2 if\cf0 (\cf2 self\cf0 )\
    \{\
        \cf5 //custom initialization\cf0 \
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}\
can use create our own inits as well\
- (\cf2 id\cf0 )initWithJoke:(\cf3 NSString\cf0  *)joke\
\{\
    \cf2 self\cf0  = [\cf2 super\cf0  \cf4 init\cf0 ];\
    \cf2 if\cf0 (\cf2 self\cf0 )\
    \{\
        \
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}\
must declare in h file\
@property (nonatomic)\
\
TLANavController * navJoke = [[TLANavController alloc] initWithJoke@\'93knock, knock\'94\
NSLog = (@\'93knock knock);\
\
(custom inits only to save time)\
\
\
saves memory\
added new method to call image\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}