{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red63\green110\blue116;\red196\green26\blue22;\red100\green56\blue32;}
\margl1440\margr1440\vieww6680\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 04.26.2014\
\
saveInBackground\
\
asynchronous - not in chronological order\
can allow other actions to happen in case one action is slower than another\
\

\b TOOK OUT
\b0 \

\f1\fs20 \cf2 \CocoaLigature0 self\cf0 .\cf3 tableView\cf0 .\cf3 contentInset\cf0  = \cf4 UIEdgeInsetsMake\cf0 (\cf5 50\cf0 , \cf5 0\cf0 , \cf5 0\cf0 , \cf5 0\cf0 );\
\pard\tx481\pardeftab481\pardirnatural
\cf0         \cf2 self\cf0 .\cf3 tableView\cf0 .\cf3 rowHeight\cf0  = \cf5 500\cf0 ;\
        \
        \cf6 header\cf0  = [[\cf3 UITableViewHeaderFooterView\cf0  \cf4 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf5 350\cf0 , \cf5 60\cf0 )];\
        \cf4 NSLog\cf0 (\cf7 @"%@"\cf0 ,\cf2 self\cf0 .\cf3 tableView\cf0 .\cf3 tableHeaderView\cf0 );\
        \
        \cf2 self\cf0 .\cf3 tableView\cf0 .\cf3 tableHeaderView\cf0  = \cf6 header\cf0 ;\
        \
        \cf6 settings\cf0  = [[\cf3 UIButton\cf0  \cf4 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 0\cf0 , \cf5 60\cf0 , \cf5 60\cf0 )];\
        \cf6 settings\cf0 .\cf3 layer\cf0 .\cf3 cornerRadius\cf0  = \cf5 30\cf0 ;\
        \cf6 settings\cf0 .\cf3 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf4 redColor\cf0 ];\
        \cf6 settings\cf0 .\cf3 titleLabel\cf0 .\cf3 font\cf0  = [\cf3 UIFont\cf0  \cf4 fontWithName\cf0 :\cf7 @"Times New Roman"\cf0  \cf4 size\cf0 :(\cf5 10\cf0 )];\
        \cf6 settings\cf0 .\cf3 titleLabel\cf0 .\cf3 textColor\cf0  = [\cf3 UIColor\cf0  \cf4 blackColor\cf0 ];\
        [\cf6 settings\cf0   \cf4 setTitle\cf0 :\cf7 @"SETTINGS"\cf0  \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
        \
        [\cf6 header\cf0  \cf4 addSubview\cf0 :\cf6 settings\cf0 ];\
        \
        \cf6 addNew\cf0  = [[\cf3 UIButton\cf0  \cf4 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (\cf5 20\cf0 , \cf5 10\cf0 , \cf5 20\cf0 , \cf5 20\cf0 )];\
        \cf6 addNew\cf0 .\cf3 imageView\cf0 .\cf3 image\cf0  = [\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"1398452657_user_add"\cf0 ];\
        \cf6 addNew\cf0 .\cf3 layer\cf0 .\cf3 masksToBounds\cf0  = \cf2 YES\cf0 ;\
        \cf6 addNew\cf0 .\cf3 layer\cf0 .\cf3 cornerRadius\cf0  = \cf5 30\cf0 ;\
        \cf6 addNew\cf0 .\cf3 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf4 redColor\cf0 ];\
        \cf6 addNew\cf0 .\cf3 titleLabel\cf0 .\cf3 font\cf0  = [\cf3 UIFont\cf0  \cf4 fontWithName\cf0 :\cf7 @"Times New Roman"\cf0  \cf4 size\cf0 :(\cf5 10\cf0 )];\
        \cf6 addNew\cf0 .\cf3 titleLabel\cf0 .\cf3 textColor\cf0  = [\cf3 UIColor\cf0  \cf4 blackColor\cf0 ];\
        [\cf6 addNew\cf0   \cf4 setTitle\cf0 :\cf7 @"ADD NEW"\cf0  \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
        \
        [\cf6 header\cf0  \cf4 addSubview\cf0 :\cf6 addNew\cf0 ];\
\
replaced with bar button item already in apple\
\
\

\f2\b CLASSWORK\

\f1\b0 login field remove auto capitalization\
login field remove auto correct\
\
make screen slide over\
\
(+) on SLFTableViewController\
\
made the SelfyViewController a rootViewController of TableView\
\
- (\cf2 void\cf0 )openNewSelfy\
\{\
    \cf6 SLFSelfyViewController\cf0  * newSelfyVC = [[\cf6 SLFSelfyViewController\cf0  \cf4 alloc\cf0 ] \cf4 initWithNibName\cf0 :\cf2 nil\cf0  \cf4 bundle\cf0 :\cf2 nil\cf0 ];\
    \
    \cf3 UINavigationController\cf0  * nc = [[\cf3 UINavigationController\cf0  \cf4 alloc\cf0 ] \cf4 initWithRootViewController\cf0 :newSelfyVC];\
    \
    nc.\cf3 navigationBar\cf0 .\cf3 barTintColor\cf0  = \cf8 BLUE_COLOR\cf0 ;\
    \
    nc.\cf3 navigationBar\cf0 .\cf3 translucent\cf0  = \cf2 NO\cf0 ;\
\
    [\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 presentViewController\cf0 :nc \cf4 animated\cf0 :\cf2 YES\cf0  \cf4 completion\cf0 :^\{\
        \
    \}];\
\}\
\

\f2\b UISTATUSBARSTYLE\
changing\
\
SLFSelfyViewController\
status bar color\
height resizing for new form\
\
\
\
JOHN SADDINGTON _ 04.25.2014\
\

\f1\b0 alexis = paper\
hue mcloid\
\
\
Building and Designing an iOS program\
\
Collateral - anything (app Design) art design\
\
\
Products - must be able to talk about with confidence to others\
also think about time-tables\
(give others a viable time schedule)\
not just projects/PRODUCTS\
flavor\
features\
\
Docs\
Sharing Sequence\
Example Screens\
Rough Concepts\
Wireframes\
Icon Logo\
Design 1.0\
Design 1.1\
Kickstarter\
Development\
iOS Builds\
Product Site\
Marketing\
App Store\
Store Ecosystems\
Version 1.0 Backup\
Version 2.0\
VC\
Z\
code\
\
copied structure of already established products\
 - instagram sharing feature\
 - twitter sharing features\
looked at linear experience\
additional features - camera, scaling and cropping, sharing, profile, error message, \
\
most profitable companies combine two already successful models\
\
\
draw/mockup of features\
flows\
\
wireframe - design sketches (design ideas)\
open source template - design each page to get flow going\
\
icon/design - hired\
pixel resort  css-4\
app icon template\
\
\
Parse does most of this for you\
\
Sphinx - open source \
MySQL\
S3\
Memcached\
\
Screen shots everyday of progress\
\
SSL\
\
create a capture and system of record keeping \
documentation of work\
no ambiguity\

\f2\b \
\
PRODUCT DEVELOPMENT 101\

\f1\b0 1. find something that annoys or delights\
2. automate\
*3 share/ sharing\

\f2\b \
\
Can listen to the order that views appears\

\f1\b0 \
frame changes because of the navigation bar\
-[viewController initWithNibname:Bundle:]\
-[viewController awakeFromNib]\
-[viewController loadView]\
-[view awakeFromNib]\
-[viewController viewDidLoad]\
-[viewController viewWillAppear]\
-[viewController viewDidAppear]
\f2\b \
\

\f1\b0 can present sliding with navigation controller\
can do with any view controller
\f2\b \
\
\

\f1\b0 - (\cf2 void\cf0 )cancelNewSelfy\
\{\
    [\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 dismissViewControllerAnimated\cf0 :\cf2 YES\cf0  \cf4 completion\cf0 :^\{\
        \
    \}];\
\}\
\

\f2\b Look into constraints for adjusting layout
\f1\b0 \
[\cf3 NSLayoutConstraint\cf0  \cf4 constraintWithItem\cf0 :\cf2 self\cf0 .\cf3 navigationItem\cf0 .\cf3 rightBarButtonItem\cf0  \cf4 attribute\cf0 :\cf4 NSLayoutAttributeTop\cf0 \
                                 \cf4 relatedBy\cf0 :\cf4 NSLayoutRelationEqual\cf0  \cf4 toItem\cf0 :\cf6 newForm\cf0 \
                                 \cf4 attribute\cf0 :\cf4 NSLayoutAttributeBottom\cf0  \cf4 multiplier\cf0 :\cf5 1.0\cf0  \cf4 constant\cf0 :\cf5 0.0\cf0 ];\

\f2\b \
\
created a new navigation controller\

\f1\b0 changed the UINavigation Controller in SLFNewNavigationController to change the status bar to a lighter color\
\
\
\
\
- use parse query to fill tableview\
- after submit dismiss the presented view controller\
- reload tableview\

\f2\b \
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width4400 \height4580
}¬}
\f2\b\fs20 \CocoaLigature0 \
\pard\tx481\pardeftab481\pardirnatural
\cf0 \
HOMEWORK  \

\f1\b0 Selfy App
\f2\b \
\

\f1\b0 - find a big square image and drop in app \
(bigger than double your imageView)\
- make the UIimageView\'92s image\
- submit caption and image to parse
\f2\b \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\b0 \
}