{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ITunes connect\

\b0 - add game\
- enable for single game\
(game center has the option to have games that share leaderboard \
cannot change until you have two or more leaderboards\
can change at later time)\
\
Singleleaderboard\
\
ReferenceName \
( for you to know what it is)\
  Leaderboard ID\
  Score Format\
  Sort Order\
  Add Language\
    Suffix\
\
Save -\
\

\b Achievements
\b0  \
achievement reference game\
achievement id (same thing)\
point value 5(extra points you get for an achievement)\
add language\
\
(must have images for badges)\
\
Done\
\
\
***once you create \
click on view details\
\
must enable  game center\
\
edit leader board or select all\
achievements\
\
Save\
\
link Gamekit Framework\
capabilities game center on - fix issues add team\
\
keep a selfCopy\
to not have self die immediately\
}