{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 05022014\
\
HSB View Controller (slider)\
\

\b0 Create a UIView to manage 4 buttons\
\
(delegate protocol - to pass information to RVC)\
\
root vc will give the rect \
\
1. filters\
\
2. crop image  (control viewer that does crop - scales image and crops)\
rect should be able to drag\
\

\b 3. hue (tint color) / saturation/ brightness  ( 2 slider - click on a image and then pass an object back - not working directly on image)   \
\

\b0 4. blur gradient (linear and radial)\
\
\
look up icons for the 3 buttons}