{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red170\green13\blue145;
\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red38\green71\blue75;}
\margl1440\margr1440\vieww13860\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 self.window.rootViewController 
\f1\fs20 \CocoaLigature0 = [[\cf2 TLANavController\cf0  \cf3 alloc\cf0 ] \cf3 initWithRootViewController\cf0 :[[\cf2 TLATableViewController\cf0  \cf3 alloc\cf0 ] \cf3 initWithStyle\cf0 :\cf3 UITableViewStylePlain\cf0 ]];
\f0\fs24 \CocoaLigature1 \
\
breakdown:\
\{TLANavController * nc = [[TLANAvController alloc] initWithStyle: UITableViewStylePlain];\
TLANavController * nc = [[TLANavController alloc] initWithRootViewController:tVC];\
self.window.rootViewController = nc;\}\
\
create a custom method\
navController\
@class TLATableVIewController;\
//for declaration\
\
- (void)addInitialViewController:(TLATableViewController *)viewController;\
\
can look for just one controller at a time.\
add and remember at the same time.\
rather than self.viewControllers[0] so that there will be no fail in the build if more controllers are implemented and that one controller is removed.\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )addInitialViewController:(\cf2 TLATableViewController\cf0  *)viewController\
\{\
    \cf2 tweetController\cf0  = viewController;\
    [\cf4 self\cf0  \cf3 pushViewController\cf0 :viewController \cf3 animated\cf0 :\cf4 NO\cf0 ];\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 pushViewController is adding a child view controller\
passing through the TableViewController as viewController\
and can now access this globally\
\
passing a dictionary through\
1. make the property on the TVC itself\
@property (nonatomic) NSMutableArray * tweetItems;\
\
(use underscore [_] only for setters and getters)\
\
made MutableArray and TVC global so that it can be accessed outside the instance because it is a public property.\
\
moved items from initWithRootView into viewDidLoad\
\
1. initially called in the initWithRootViewController which was initialized in the AppDelegate\
2. moved this out\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf4 id\cf0 )initWithRootViewController:(\cf5 UIViewController\cf0  *)rootViewController\
\{\
    \cf4 self\cf0  = [\cf4 super\cf0  \cf3 initWithRootViewController\cf0 :rootViewController];\
    \cf4 if\cf0 (\cf4 self\cf0 )\
    \{ \}\
    \cf4 return\cf0  \cf4 self\cf0 ;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
changed (id) to init\
and the super initwithRootViewController to just init (changed in AppDelegate\
\
can erase the init all together - \
1. adding items to dictionary\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )submitTweet\
\{\
    \cf4 if\cf0 ([\cf2 writeTweetField\cf0 .\cf5 text\cf0  \cf3 isEqualToString\cf0 :\cf6 @""\cf0 ])\cf4 return\cf0 ;\
    [TVC.tweetItems insertObject:[\cf7 @\{\cf0 \
                                    \cf6 @"likes"\cf0 :\cf7 @0\cf0 ,\
                                    \cf6 @"tweets"\cf0 : writeTweetField.text,\
                                    \cf7 \}\cf0  atIndex:\cf7 0\cf0 ]];\
   [\cf2 TVC\cf0 .\cf5 tableView\cf0  \cf3 reloadData\cf0 ];\
    \cf2 writeTweetField\cf0 .\cf5 text\cf0  = \cf6 @"%@"\cf0 ;\
    \
    [\cf4 self\cf0  \cf8 cancelTweet\cf0 ];\
\}\
2.\
- (\cf4 void\cf0 )addTweetsInDictionary:(\cf5 NSString\cf0  *)tweet\
\{\
    \cf4 if\cf0 ([tweet \cf3 isEqualToString\cf0 :\cf6 @""\cf0 ])\cf4 return\cf0 ;\
    [\cf4 self\cf0 .\cf2 tweetItems\cf0  \cf3 insertObject\cf0 :\cf7 @\{\cf0 \
                                    \cf6 @"likes"\cf0 : \cf7 @0\cf0 ,\
                                    \cf6 @"tweet"\cf0 : tweet,\
                                    \cf7 \}\cf3 atIndex\cf0 :\cf7 0\cf0 ];\
    [\cf4 self\cf0 .\cf5 tableView\cf0  \cf3 reloadData\cf0 ];\
    [\cf4 self\cf0  \cf8 saveData\cf0 ];\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
will not autocomplete if\
1.will not populate if you are in the wrong class\
2. Xcode is acting up\
\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf4 \CocoaLigature0 @property\cf0  (\cf4 nonatomic\cf0 ) \cf4 BOOL\cf0  tweetItemsEmpty;\
,getter = can create custom method\
\cf4 @property\cf0  (\cf4 nonatomic\cf0 , \cf4 getter\cf0  = isTweetItemsEmpty) \cf4 BOOL\cf0  tweetItemsEmpty;\
return YES or NO\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 should never be able to set tweets empty outside or in the header file (make it read only)\
cannot manipulate in another file (cannot create a setter method)\
when you override the setter and getter must synthesize\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )isTweetItemsEmpty\
\{\
    \cf4 return\cf0 ([\cf4 self\cf0 .\cf2 tweetItems\cf0  \cf3 count\cf0 ] ==\cf7 0\cf0 );\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
comparing and returning a YES or NO value  not comparing\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\fs20 \cf4 \CocoaLigature0 if\cf0  ([\cf2 TVC\cf0  \cf8 isTweetItemsEmpty\cf0 ])\
    \{\}\
getter method\
\
use self for a button if there is info on the button itself\
\
1st controller is the login controller\
2. logged in then instead of parse go to table view controller
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}