{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab481
\pard\tx481\pardeftab481\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 TO DO:\
\
1. rootViewController / navigationController\
2. create frame \
3. layout buttons\
4. place images on top of buttons\
5. create back buttons\
6. create forward buttons\
7. create smiley array\
8.\
\
\
- (\cf2 void\cf0 )figureOutSelector: (\cf3 UIButton\cf0  *)sender\
\{\
    [\cf4 selectedFrame\cf0  \cf5 removeFromSuperview\cf0 ];\
    \
    \cf4 selectedFrame\cf0  = [[\cf3 UIImageView\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (sender.\cf3 frame\cf0 .\cf3 origin\cf0 .\cf3 x\cf0  - \cf6 8\cf0 , sender.\cf3 frame\cf0 .\cf3 origin\cf0 .\cf3 y\cf0  - \cf6 8\cf0 , \cf6 64\cf0 , \cf6 64\cf0 )];\
    \cf4 selectedFrame\cf0 .\cf3 image\cf0  = [\cf3 UIImage\cf0  \cf5 imageNamed\cf0 :\cf7 @"squares"\cf0 ];\
    [\cf4 buttonFrame\cf0  \cf5 insertSubview\cf0 :\cf4 selectedFrame\cf0  \cf5 atIndex\cf0 :\cf6 0\cf0 ];\
\}\
\
\

\f1\b TEXT ROCIO ABOUT GIGS}